* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

:root {
    --primary: #2E3449;
    // --secondary: #969250;
    --secondary: #EDCB45;
    --secondary-shade: #D6B633;
    --tertiary: #eee;
}

html {
    background: var(--tertiary);
    scroll-behavior: smooth;
}

#container {
    // max-width: 1600px;
    margin: 0 auto;
    background-color: #FFF;
    height: 100vh;
}

//Navbar

.navbar {
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: var(--tertiary);
    background: var(--primary);

    ul {
        margin: 0;
        padding: 0;
        display: flex;
    }

    li {
        list-style: none;

        a {
            text-decoration: none;
            color: var(--tertiary);
            padding: 1rem;
            display: block;

        }

        :hover {
            background: var(--secondary);
        }
    }
}

//Toggle-button do hamburger menu.

.toggle-button {
    position: absolute;
    top: 1rem;
    right: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;

    .bar {
        height: 3px;
        width: 100%;
        background: var(--tertiary);
        border-radius: 10px;
    }
}

.logo-container {
    font-size: 1.6rem;
    margin: .7rem;
}

@media (min-width: 320px) {
    .toggle-button {
        display: flex;
    }

    .nav-links {
        display: none;
        width: 100%;
    }

    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }

    .nav-links ul {
        flex-direction: column;
        width: 100%;

        li {
            text-align: center;

            a {
                padding: .5rem 1rem;
            }
        }
    }

    .nav-links.active {
        display: flex;
    }
}

// BTNS

.btn {
    padding: 1rem .75rem;
    border-radius: 1px;
    text-decoration: none;
    color: #FFF;
    background: var(--secondary);
    margin: 1rem;
    width: 200px;
    font-size: 1rem;
    transition: all 300ms ease-in-out;
}

.btn-more {
    color: var(--primary);
    font-size: 1.2rem;
}

.btn-more:hover {
    background: var(--secondary-shade);
}

.fa-whatsapp {
    font-size: 1.2rem;
}

.whats {
    background-color: #25D366 !important;
    border-color: #25D366 !important;
}

.whats:hover {
    background-color: #21B557 !important;
}

//#hero

#hero {
    height: auto;
    background: linear-gradient(rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5)), url('../img/colunas.webp');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 3rem .2rem;

    h1 {
        font-size: 2.4rem;
        text-align: center;
        margin-bottom: 2rem;
    }

    .work-areas {
        margin: 2rem auto;
        text-align: center;
        font-size: 1.2rem;
        font-variant: small-caps;
    }

    .list-feat {
        list-style: none;
        text-align: center;

        li {
            font-size: 1.4rem;
        }
    }
}

// Contato hero

.cta-contact-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: var(--primary);
    color: var(--tertiary);
    padding: 1rem .75rem;
    text-align: center;
    border-radius: 5px;
    width: 80%;
    margin: 2rem auto;

    .cta-contact-title {
        text-align: center;
    }

    .contact-list {
        list-style: none;
        font-size: 1.5rem;

        li {
            text-align: center;
            margin: .9rem auto;

        }
    }
}


// FORM
.form-container {
    background: #FFF;
    border-radius: 5px;
    border: 2px solid var(--primary);
    width: 330px;
    margin: 0 auto;

    h2 {
        color: var(--primary);
        text-shadow: 1px 1px 2px #333;
        letter-spacing: .1rem;
        text-align: center;
        font-size: 1.8rem;
        padding: 1rem .75rem;
    }
}

form {
    display: flex;
    flex-direction: column;
    max-width: 100%;

    input,
    textarea {
        width: 90%;
        margin: 1rem auto;
        padding: .55rem .95rem;
        border: 0;
        border-bottom: 2px solid var(--primary);
        background: #fafafa;
        font-size: 1rem;
    }

    button {
        width: 50%;
        margin: 1rem auto 1.75rem;
        border: 0;
        padding: .75rem .45rem;
        background: var(--primary);
        color: #FFF;
        font-size: 1.3rem;
    }
}

//Fontes

h1 {
    color: var(--primary);
    text-shadow: 1px 1px 2px #333;
    letter-spacing: .1rem;
}

h1,
h2,
.t-font {
    font-family: 'Kaisei Decol', 'Times New Roman', serif;
}

p {
    font-family: 'Roboto', sans-serif;
}

.fa-check {
    color: var(--secondary);
}

//#about-me

#about-me {
    background: var(--primary);

    padding: 1.4rem;


    .about-container {
        background: var(--tertiary);
        border-radius: 5px;
        padding: 1.4rem 1rem;

        h2 {
            color: var(--primary);
            text-shadow: 1px 1px 2px #333;
            letter-spacing: .1rem;
            text-align: center;
            font-size: 2.3rem;
            padding: .8rem .75rem 1.3rem;
        }

        .descrip-container {
            p {
                font-size: 1.2rem;
                color: var(--primary);
                text-align: left;
                line-height: 2rem;
                padding: .7rem 1rem;
                // background: #fefefe;
            }
        }
    }

    .image-container {
        width: 200px;
        height: auto;
        margin: 0 auto 1rem;

        img {
            max-width: 100%;
            border-radius: 2px;
            border: 6px solid #FFF;
            box-shadow: 1px 3px 8px #666;
        }
    }
}

//testimonials

#testimonials {
    height: 85vh;
    // width: 100vw;
    padding: 2rem .85rem;
    background: #222241;

    .testim-container {
        // margin: 0 auto;
    }

    .testim-title {
        h2 {
            color: var(--tertiary);
            text-shadow: 1px 1px 3px var(--tertiary);
            letter-spacing: .1rem;
            text-align: center;
            font-size: 2.3rem;
            padding: .8rem .75rem 1.3rem;
        }
    }

    .testim {
        max-width: 360px;
        margin: 0 auto;

        img {
            max-width: 100%;
            margin: .8rem auto;
            border: 2px solid #fff;
        }
    }
}

//contact-me

#contact-me {
    padding: 1rem .75rem;
    background: url('../img/sculpture-455292-scaled.jpg')
}

//footer 

footer {
    background: #222241;

    .footer-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        // height: 50vh;

        .footer-col {
            color: var(--tertiary);
            padding: 1rem .75rem;
            width: 70%;

            h2 {
                text-align: center;
            }

            .footer-col-title {
                font-weight: bold;
                font-size: 1.2rem;
                padding: .4rem 0;
                text-align: center;
            }
        }

        .footer-list {
            list-style: none;
            text-align: center;
            font-size: 1rem;

            li {
                margin: .8rem 0;
            }
        }

        .footer-links {
            a {
                text-decoration: none;
                color: var(--secondary);
            }
        }
    }

}

.copy {
    background: var(--tertiary);
    width: 100%;

    span {
        display: block;
        text-align: center;

        a {
            text-decoration: none;
            color: #0033ff;
        }
    }
}


// queries
@media (min-width: 481px) {}

@media (min-width: 769px) {
    .toggle-button {
        display: none;
    }

    .navbar {
        flex-direction: row;
        align-items: center;
    }

    .nav-links {
        display: flex;
        align-items: center;
        width: fit-content;

        ul {
            flex-direction: row;
        }
    }

}

@media (min-width: 1023px) {
    #hero {
        height: fit-content;
        padding: 1rem 1rem;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;

        .main-info-container {
            margin-right: 5rem;

            h1 {
                text-align: center;
                width: 500px;
            }
        }

        .work-areas {
            width: 400px;
        }

        .cta-contact-container {
            width: 300px;
        }

    }

    .form-container {
        width: 400px;
        height: 520px;
        margin: 0;
    }

    #testimonials {
        height: 50vh;

        .testim-container {
            display: flex;
            align-items: center;
            justify-content: center;

            .testim {
                // padding: 1rem 1rem;
                margin: 1rem;
            }
        }
    }

    #about-me {
        .about-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 60vh;

            .image-container {
                width: 300px;
                margin: 1rem 2rem;


                img {
                    max-width: 300px;
                    display: block;
                    margin: 0 auto;
                }
            }

            .descrip-container {
                width: 500px;

                h2 {
                    text-align: left;
                }
            }
        }
    }

    #contact-me {
        display: flex;
        flex-direction: row-reverse;
        align-items: center;
        justify-content: center;

        .cta-contact-container {
            width: 300px;
            margin: 0 3rem;
            height: 400px;
        }

        #bottom-form {}
    }

    footer {
        height: 30vh;
        padding: 1rem .75rem;

        .footer-container {
            display: flex;
            flex-direction: row;
            align-items: flex-start;

            .footer-col {
                .footer-col-title {
                    text-align: left;
                }

                .footer-list {
                    text-align: left;
                }
            }
        }
    }
}

@media (min-width: 1201px) {}